DRS-SALIC1MI

FORMULE
-horizontalna frekvencija: fh = Luk * f
-trajanje linije videosignala: Th = 1 / fh
-trajanje aktivnog dijela linije: Tha = Nha / fs(luminantna komponenta)
-trajanje koriznotalnog potisnog intervala: Thp = Th - Tha
-broj uzoraka u horizontalnom potisnom intervalu: Nuk = Th * fs => Nhp = Nuk - Nha
-ukupno trajanje slike: Tslike = Th * Luk
-trajanje vertikalnog potisnog intervala: Tv = 1 / fv => Tvp = Ts - Th*(vertikalna rezolucija)
-ukupna brzina prijenosa: Ruk = (fs*n)γ + (fs*n)cB + (fs*n)cR
-korisna brzina prijenosa: Rnetto = (Nha*Lha*f*n)γ + (Nha*Lha*f*n)cB + (Nha*Lha*f*n)cR
*primjer: Nha=1280 Lha=720 Luk=750 fs=74,25MHz f=fv=50Hz n=10bit/uzorku

Radiodifuzija– oblik neusmjerenih komunikacija pomoću radijskih ili kabelskih mreža, namijenjenih velikom broju korisnika koji ispunjavaju određene prijamne uvjete– pojam radiodifuzija odnosi se i na radiokomunikacijsku uslugu u kojoj je odašiljanje radijskih signala namijenjeno izravnom javnom prijamu– služi za širenje kulturnih i obrazovnih programa, te omogućava informiranje, zabavu i praćenje događaja putem radijskih valova
* radiodifuzijsko odašiljanje provodi se putem: 
– odašiljača smještenih na Zemlji (zemaljska radiodifuzija) 
– odašiljača smještenih na satelitu (satelitska radiodifuzija)– kabelske distribucije u kojoj se televizijske i radijske emisije distribuiraju putem mreže kabela (kabelska televizija)
* radiodifuzija zvuka– radiodifuzijska usluga ograničena na radijske emisijeradiodifuzija televizijskog signala– radiodifuzijska usluga koja uključuje vizualne emisije zajedno s pratećim zvukom
* primjeri uporabe radiodifuzije– televizijski sustav  • tehnički sustav koji omogućuje stvaranje, obradu, prijenos, odašiljanje i prijam električnih signala koji prenose pokretne slike (videosignal) i zvuk (audiosignal)  • distribucijasignaladokorisnikaobavljaseputemradiodifuzije– radijski sustav  • tehnički sustav koji omogućuje stvaranje, obradu, prijenos, odašiljanje i prijam električnih signala koji prenose zvuk (audiosignal)  • distribucija signala do korisnika obavlja se putem radiodifuzije
Radiodifuzijski sustav
* radiodifuzijski sustav je dio komunikacijskog sustava– komunikacijski sustav omogućava prijenos informacije između prostorno udaljenih točaka
Komunikacijski sustav
• izvor informacija - osoba, objekt, uređaj i sl., koji generiraju informaciju koju treba prenijeti• odašiljač - provodi pretvorbu informacije u električni signal pogodan za prijenos• prijenosni medij - sredstvo kroz koje se signal prenosi od odašiljača do prijamnika: vođeni i nevođeni mediji 
 - pojave koje se ovdje događaju mogu promijeniti valni oblik električnog signala te dovesti do degradacije parametara cijelog sustava - zbog djelovanja šuma primljeni signal nije jednoznačno određen odaslanim signalom• prijamnik - provodi pretvorbu primljenog električnog signala u informaciju• korisnik - osoba, uređaj ili objekt kome je informacija namijenjena
Temeljni elementi radiodifuzijskog sustava
* Odašiljač: generira prijenosni signal u radiofrekvencijskom području i provodi modulaciju prijenosnog signala informacijom
* Modulacija je postupak kojim se provodi promjena parametara prijenosnog signala u skladu s modulacijskom funkcijom koja je određena informacijom
* odašiljačka i prijamna antena: zrači ili prima elektromagnetski val
* prijenosni medij: atmosfera u blizini površine Zemlje ili koaksijalni kabel
 - radiofrekvencijski spektar obuhvaća frekvencije od 9kHz do 1000GHz, a dijelovi tog spektra namijenjeni su radiodifuziji
* prijamnik: odabire željeni kanal i izdvaja informaciju iz prijenosnog signala
Radiodifuzijski sustav
* analogni sustavi– prenose analognu informaciju– kvaliteta prijamnog signala ne ovisi o sadržaju signala– osjetljivi su na šum i nelinearna izobličenja te interferenciju– povećanjem prijenosne udaljenosti raste gušenje signala 
  - radi gušenja rabe se pojačala koja pored signala pojačavaju i šum* digitalni sustavi 
– prenose digitalnu informaciju 
– kvaliteta prijamnog signala ovisi o sadržaju signala– osjetljivi su na gušenje signala  - impulsi postaju manji i zaobljeniji– manje su osjetljivi na šum i interferenciju od analognih sustava 
  - pojačala regeneriraju izvorni oblik signala i ne pojačavaju šum– moguće je rabiti tehnike za otkrivanje i ispravljanje pogrešaka u prijenosu
Televizijski sustav
– kamera • pretvorba svjetlosnih jakosti koje čine optičku sliku u električni signal (videosignal)– odašiljač • modulacija radiofrekvencijskog (RF) nositelja slike i nositelja tona videosignalom i audiosignalom– prijenosni medij • elektromagnetski val u RF području koji se širi u slobodnom prostoru ili putem kabela 
– prijamnik • demodulacija RF nositelja slike i tona • pretvorba videosignala u raspodjelu svjetlosnih jakosti
* mreže za prijenos TV signala se u odnosu na svrhu za koju se rabe i kvalitetu signala koje prenose, dijele u tri osnovne skupine – mreže unutar TV kuće – mreže za kontribuciju – mreže za distribuciju
* mreže za distribuciju se dijele na primarne i sekundarne mreže– primarne mreže • veze studija s odašiljačkim središtima (odašiljači, postaje kabelskih distributera, satelitske postaje, postaje za mobilnu TV)
– sekundarne mreže • distribucija TV signala do gledatelja • sustavi za radiodifuziju televizijskog signala• distribucija TV signala do gledatelja -> zemaljska, satelitska radiodifuzija, kabelski distributeri, mobilna televizija• sustavi za radiodifuziju televizijskog signala
Radiofrekvencijski spektar
• radiofrekvencijski spektar obuhvaća frekvencije od 9 kHz-1000 GHz• u skladu s Radijskim propisima (Radio Regulations), a u odnosu na podjelu radiofrekvencijskog područja (9 kHz do 1000 GHz) na frekvencijske pojaseve i namjenu tih pojaseva za pojedine radijske službe, svijet je podijeljen u tri regije - 1-Europa, dio Azije i Afrika, 2-Amerika, 3-preostali dio Azije i Australija
Frekvencijska područja
frekvencijski pojasevi za radiodifuziju radijskih programa– radiodifuzija analognih radijskih programa koja koristi postupak modulacije amplitude (AM) emitira se u području srednjega i u području kratkog vala• kratki val - informativni zadatak• AM - sirina pojasa emitiranja je 9kHz 
• frekvencijski pojas signala zvuka: 60-4500Hz - niska kvaliteta za reprodukciju glazbe• zbog svojstva valova pokrivena velika područja Zemlje
• odašiljaći vrlo visokih snaga– radijske emisije dugog vala (148,5 – 283,5 kHz) nisu u uporabi– emisije koje koriste postupak modulacije frekvencije (FM) smještene su u ultrakratkovalni (UKV) ili VHF II pojas
* radiodifuzija digitalnih radijskih programa u području kratkog, srednjeg i dugog vala– rabi se DRM (Digital Radio Mondiale) tehnologija 
• rješava problem niske razine kvalitete prijamnog signala na kratkom, srednjem i dugom valu 
• izbjegavaju se izobličenja karakteristična za analogne radijske sustave u tim pojasevima (šum, interferncija, promjena jakosti signala)
* frekvencijski pojas za radiodifuziju FM radijskih programa
– frekvencijsko područje za FM radiodifuziju analognih radijskih programa podijeljeno je na 69 kanala širine po 300 kHz– radne frekvencije odabiru se kao višekratnici od 100 kHz– širina pojasa emisije normirana je na 250 kHz– frekvencijski pojas oba kanala stereofonskog signala zvuka prostire se od 40-15000 Hz
• frekvencijski pojas za zemaljsku radiodifuziju digitalnog audiosignala (T-DAB, Terrestrial Digital Audio Broadcasting) – za T-DAB namijenjen je pojas 174-240 MHz (10 MHz više od VHF III)
• za odašiljanje TV signala mrežom zemaljskih odašiljača (radijska služba radiodifuzije televizijskog signala) rabe se četiri frekvencijska pojasa koja se označavaju kao– VHF I (Very High Frequency) – VHF III – UHF IV (Ultra High Frequency) – UHF V• granice frekvencijskih pojaseva za radiodifuziju TV signala razlikuju se za različite regije
• granice frekvencijskih pojaseva za Regiju 1– 47 – 68 MHz za VHF I– 174–230 MHz za VHF III – 470–582 MHz za UHF IV – 582–862/960 MHz za UHF V• u Hrvatskoj pojas UHF V završava s 862 MHz
• širina kanala: 7 MHz u području VHF, 8 MHz u području UHF• u Hrvatskoj je u pojasu VHF I samo jedan kanal (61-68 MHz) namijenjen televiziji– VHFI-1kanal – VHF III - 8 kanala (može ih rabiti i T-DAB) – UHF - 49 kanala – ukupno: 58 kanala• svi kanali nisu stvarno raspoloživi jer ih koriste i druge službe
• zemaljska radiodifuzija analognih televizijskih signala obavljala se u pojasevima: VHF I, VHF III, UHF IV i UHF V• zemaljska radiodifuzija digitalnih videosignala (DVB-T, Digital Video Broadcasting - Terrestrial) obavlja se u pojasevima: UHF IV i UHF V (može i u VHF III)• za T-DAB namijenjen je pojas 174-240 MHz (10 MHz više od VHF III)
* analogni televizijski signal = videosignal + audiosignal
– televizijski kanal sadrži nositelj slike frekvencije f0 za videosignal i nositelj tona frekvencije f0T za audiosignal – razlika između frekvencije nositelja slike i frekvencije nositelja tona u televizijskom kanalu određena je za svaki televizijski sustav– u mrežama za zemaljsku radiodifuziju te sustavima kabelske televizije za prijenos analognog videosignala rabio se postupak modulacije amplitude s potisnutim dijelom donjeg bočnog pojasa
* za odašiljanje TV signala u sustavima kabelske televizije na raspolaganju su i dodatni posebni kanali (S-kanali) – kanali S2-S10-S-Low – kanali S11-S20-S-High– ovi kanali se ne mogu rabiti zemaljskim sustavima jer su namijenjeni drugim službama– u analognim sustavima kabelske televizije rabi se modulacijski postupak AM-VSB (kao ranije u analognim zemaljskim radiodifuzijskim sustavima)– u digitalnim sustavima kabelske televizije (DVB-C, DVB - Cable) rabe se isti frekvencijski pojasevi kao i u analognim sustavima kabelske televizije (VHF I, S-Low, VHF III, S-High, UHF IV, UHF V)
* satelitska radiodifuzija– rabe se geostacionarni sateliti • smješteni su u geostacionarnoj orbiti na visini 35 784 km • pojedini satelit stalno pokriva određeno područje na površini Zemlje– uzlazna veza prema satelitu (uplink) i silazna veza od satelita (downlink) rabe različite frekvencijske pojaseve za prijenos signala– pojedini satelit može raditi s većim brojem frekvencijskih pojaseva koji se nazivaju transponderi• u Europi je u uporabi frekvencijsko područje u Ku-pojasu– 14,0 -14,5 GHz za uzlaznu vezu– 10,7-12,75 GHz za silaznu vezu
Analogni i digitalni sustavi
* nedostaci analognog radiodifuzijskog sustava: osjetljivost na šum, izobličenja i interferenciju s drugim signalima, visoki istokanalni zaštitni omjeri - zaštitni omjer je odnos minimalne vrijednosti željenog signala i smetajućeg signala na ulazu u prijamnik za postizanje određene kvalitete prijama; niska djelotvornost u iskorištenju radiofrekvencijskog spektra: teorijski se na određenom području može distribuirati 5-7 TV programa poštujući zaštitne omjere radi izbjegavanja interferencije
* prednosti digitalnog radiodifuzijskog sustava: 
- bolje iskorištenje radiofrekvencijskog spektra - unutar jednog TV kanala može se prenositi 5-10 televizijskih programa standardne kvalitete (ovisno o postupku kompresije videosignala)   - jednofrekvencijske mreže (SFN, Single Frequency Network) – moguć je rad susjednih odašiljača na istoj frekvenciji
- signal je otporan na šum i interferenciju
- ušteda energije - potrebne su manje snage odašiljača nego u analognim sustavima
- omogućen je prijam na mobilnim prijamnicima i dlanovnicima 
- omogućeno je uvođenje interaktivnih multimedijskih usluga


Značajke televizijskih sustava
• način analiziranja – progresivno analiziranje(progressive scanning) – analiziranje s proredom (interlaced scanning)• broj linija u slici – sustav istandardne televizije (SDTV,Standard Definition Television) – sustavi televizije visoke kvalitete (HDTV, High Definition Television)• vertikalna frekvencija – 60/P, 30/P, 60/I, 50/P, 25/P, 50/I, 24/P• razine i vremenski odnosi videosignala– razina bijelog i crnog, potisna razina i razina sinkronizacije impulsa, oblik i trajanje horizontalnih i vertikalnih potisnih i sinkronizacijskih impulsa• svojstva krominantnog signala – kompozitni(NTSC,PAL,SECAM) – komponentni• svojstva izračenih signala
Način analiziranja
• analiziranje s proredom (I)– slika(frame) se dijeli na dvije poluslike (field) od kojih jedna sadrži neparne, a druga parne linije– vertikalna frekvencija je dvostruko veća od frekvencije izmjene slikaprogresivno analiziranje (P) – slika se analizira kao cjelina – vertikalna frekvencija je jednaka frekvenciji izmjene slika
Način analiziranja
• pokreti koje u prirodi vidimo kao kontinuirane, u u videosignalu prikazuju se uz pomoć više slika koje slijede jedna iza druge pri čemu svaka pokazuje određenu fazu kretanja, a između njih se nalazi interval u kome slike nema (VPI, vertikalni potisni interval)– minimalan potreban broj slika za doživljaj kontinuiteta pokreta je 10 slika/s – za brze pokrete javlja se dojam neoštrine i 10 slika/s je preniska vrijednost• dodatka poteškoća: nestanak slike za vrijeme VPI može dovesti do efekta treptanja (flicker)– pojava da gledatelj vidi zatamnjenje umetnuto između dvije slike– efekt treptanja nestaje pri dovoljno visokoj frekvenciji izmjene slika (fS)– efekt treptanja nestaje za većinu ljudi pri frekvencijama izmjene slika višim od 50 Hz (50 slika u sekundi)• uvodi se pojam vertikalne frekvencije (fV) – frekvencija s kojom se pojavljuje VPI – u SDTV sustavima fV≠fS
analiziranje s proredom– vertikalna frekvencija (fV) je frekvencija izmjene poluslika, tj.frekvencija pojavljivanja VPI (zatamnjenja)fV je dvostruko viša od frekvencije izmjene slika (fv= 2·fS)fH je dvostruko niža od fH sustava s progresivnim analiziranjem (uz uvjet da sustav s progresivnim analiziranjem ima jednaku frekvenciju pojave VPI)
* norme za analiziranje slike– određuju način analiziranja, broj linija na koji se slika dijeli postupkom analiziranja i vertikalnu frekvenciju– u svijetu su u uporabi dvije temeljne norme za analiziranje slike u SDTV• 525/60 norma za analiziranje slike – slika se dijeli u 525 linija, a vertikalna frekvencija iznosi 59,94 Hz• 625/50 norma za analiziranje slike – slika se dijeli u 625 linija, a vertikalna frekvencija iznosi 50 Hz• u svim SDTV sustavima rabi se analiziranje s proredom– u svijetu je u uporabi veći broj normi za analiziranje slike u HDTV koji se razlikuju u odnosu na prostorne i vremenske formate• prostorni formati (broj uzoraka u liniji x broj linija u aktivnom dijelu slike) 1920 x 1152, 1920 x 1080, 1920 x 1035, 1440 x 1152, 1280 x 720• vremenski formati (frekvencija izmjene slika) 60 Hz, 59.94 Hz, 50 Hz, 30 Hz, 29.97 Hz, 25 Hz, 24 Hz• može se rabiti i progresivno analiziranje (P) i analiziranje s proredom (I)• europska norma za analiziranje slike (625/50)
– ukupan broj linija u slici:LU=625 – broj linija u aktivnom dijelu slike:L=575 – vertikalna frekvencija: fV=50 Hz– frekvencija izmjene slika:fS=25Hz – horizontalna frekvencija: fH = LU·fS = 625 ·25 =15 625 Hz – trajanje jedne linije videosignala: TH = 1/fH = 64 μs
• američka norma za analiziranje slike u crno-bijeloj TV (525/60) 
– ukupan broj linija u slici:LU=525 – broj linija u aktivnom dijelu slike:L=485 – vertikalna frekvencija: fV=60 Hz– frekvencija izmjene slika:fS=30Hz – horizontalna frekvencija: fH = LU·fS = 525 ·30 =15 750 Hz – trajanje jedne linije videosignala: TH = 1/fH = 63,49 μs– u televiziji u boji promijenjena je fH, a time je promijenjena i fV na 59,94 Hz i fS na 29,97 Hz
Spektar videosignala
• spektralne komponente nastale analiziranjem mirne slike su razmještene na razmacima određenim višekratnicima od fH i fV
– oblikuju ga komponente nfH čije amplitude opadaju porastom frekvencije
• spektar videosignala se teorijski širi do beskonačnosti– u praksi se spektar ograničava određivanjem širine osnovnog pojasa videosignala (B0), koja se razlikuje u različitim sustavima
  • visokofrekvencijske (VF) komponente za većinu slika imaju male amplitude i njihovo zanemarivanje neće bitno smanjiti kvalitetu slike  • ljudskom vizualnom sustavu porastom frekvencije opada osjetljivost
Omjer stranica slike
omjer stranica slike (AR, Aspect Ratio)– definiran je kao omjer širine (W) i visine (H) slike– u sustavima standradne televizije (SDTV) omjer stranica je 4:3 (1,33:1)– u sustavima televizije visoke kvalitete (HDTV) omjer stranica je 16:9 (1,78:1)– veličine televizijskog ekrana se najčešće izražavaju preko duljine dijagonale ekrana (S) iskazane u inčima
Oblici videosignala - Kompozitni i komponentni videosignal
• televizijski signal u boji nastaje u kameri – izlazni signali iz kamere su gama-korigirani signali primarnih boja:crvene (E'R), zelene (E'G) i plave (E'B) 
• preoblikovanjem signala primarnih boja nastaje – komponentni signal • luminantna komponenta (E'Y) + dvije krominantne komponente (signal razlike za crvenu boju (E'R-E'Y) i signal razlike za plavu boju (E'B-E'Y)) – kompozitni signal (NTSC ili PAL)
Značajke SDTV sustava
• značajke SDTV sustava normira preporuka ITU-R BT.470: Konvencionalni televizijski sustavi (Conventional Television Systems) koja propisuje:– osnovna svojstva videosignala za SDTV (broj linija u slici, vertikalna frekvencija, razine i vremenski odnosi sastavnih dijelova videosignala)– svojstva krominantnog signala (kromatske koordinate primarnih boja i referentnog bijelog, komponente krominantnih signala, parametri modulacijskog postupka za prijenos krominantnog signala)– svojstva izračenih signala (ukupna širina kanala, udaljenost nositelja slike i nositelja tona, modulacijski postupci za audiosignal/videosignal)
– u Europi je u uporabi 9 SDTV sustava - koristi se norma 625/50 za analiziranje
Digitalno kodiranje SD videosignala
* analogno-digitalna pretvorba SD videosignala provodi se u skladu s preporukom ITU-R BT.601– Studio encoding parameters of digital television for standard 4:3 and wide-screen 16:9 aspect ratios*značajke ITU-R preporuke BT.601– uključuje dvije temeljne skupine normi • 13,5 MHz skupina normi za omjer stranica 4:3 i 16:9 • 18 MHz skupina normi za omjer stranica 16:9– svaka skupina sadrži dvije strukture uzorkovanja • 4:4:4– komponente signala mogu biti [E’Y, (E’R-E’Y), (E’B-E’Y) ] ili [E’R, E’G, E’B]– frekvencija uzorkovanja iznosi 13,5 MHz ili 18 MHz za svaku komponentu • 4:2:2– komponente signala su [E’Y, (E’R-E’Y), (E’B-E’Y) ]– frekvencija uzorkovanja za E’Y je 13,5 MHz ili 18 MHz, a za(E’R-E’Y), (E’B-E’Y) 6,75 MHz ili 9 MHz (poduzorkovanje s faktorom 2)
• ukupna brzine prijenosa kod analogno-digitalne pretvorbe komponentnog videosignala R=(fsn)Y+(fsn)CR+(fsn)CB
• primjer: videosignal u digitalnom obliku nastao primjenom preporuke ITU-R BT.601 uz kodiranje s 8 bita/uzorku za svaku komponentu u 4:2:2 formatu i uz frekvenciju izmjene slika 25 Hz– potreban broj bita za kodiranje aktivnog dijela jedne slike: (720 x 576)x8 bita+(360 x 288)x8+(360 x 288)x8=6 635 520 bita– brzina prijenosa za aktivni dio slike: 6 635 520 bita x 25 = 165,88 Mbit/s = 20,736 MB/s– na tvrdi disk kapaciteta 5 GB moguće je pohraniti 4 minute nekomprimiranog digitalnog videosignala-> Potrebna je kompresija videosignala!
Značajke HDTV sustava
promjene u odnosu na SDTV – povećani broj analizirajućih linija – mogućnost progresivnog analiziranja – mogućnost povećanja vertikalne frekvencije – proširenje slike – poboljšane kolorimetrijske značajke slike (prikazivanje boja) – mogućnost višekanalnog zvuka
• značajke HDTV sustava normira preporuka ITU-R BT.709: Vrijednosti parametara HDTV normi za produkciju i međunarodnu razmjenu programa - 2. dio: HDTV sustavi s zajedničkim formatom slike u kome su elementi slike kvadratični • pored preporuke ITU-R BT.709, značajke HDTV sustava su propisane i sljedećim SMPTE normama :– SMPTE 296M: 1280 x 720 Progressive Image Sample Structure – Analogue and Digital Representation and Analogue Interface (2001.)– SMPTE 274M: 1920 x 1080 Image Sample Structure, Digital Representation and Digital Timing Reference Sequences for Multiple Picture Rates (2003.)• parametri analiziranja HDTV signala koji su pojavljuju u normi SMPTE 274M su jednaki parametrima iz drugog dijela preporuke ITU-R BT.709 (Part 2)
• način analiziranja 
– P (Progressive Scanning) - progresivno analiziranje– I (Interlaced Scanning) - analiziranje s proredom 
– PsF (Progressive segmented Frame) - segmentacija slike nastale progresivnim analiziranjem u dvije poluslike
Formati HDTV signala
• mogući formati HDTV signala za proizvodnju TV programa u europskim zemljama određeni su dokumentom EBU Tech 3299: High Definition (HD) Image Formats for Television Production– Sustav 1 (S1) • 1280 horizontalnih uzoraka i 720 linija u aktivnom dijelu slike, progresivno analiziranje s frekvencijom izmjene slika 50Hz– Sustav 2 (S2) • 1920 horizontalnih uzoraka i 1080 linija u aktivnom dijelu slike, analiziranje s proredom s frekvencijom izmjene slika 25 Hz– Sustav 3 (S3) • 1920 horizontalnih uzoraka i 1080 linija u aktivnom dijelu slike, progresivno analiziranje s frekvencijom izmjene slika 25 Hz– Sustav 4 (S4) • 1920 horizontalnih uzoraka i 1080 linija u aktivnom dijelu slike, progresivno analiziranje s frekvencijom izmjene slika 50 Hz
• brzine prijenosa digitalnog komponentnog HDTV signala su previsoke za djelotvoran prijenos bilo kojom vrstom komunikacijskog medija• potrebno je rabiti djelotvorne postupke kompresije videosignala
Postupci kompresije videosignala - rekla profa da nece biti :)
*****Brzine prijenosa digitalnog videosignala
* Nekomprimirani digitalni videosignal 
-SDTV (ITU-R BT.601, omjer stranica slike 4:3 preko SDI) - 270 Mbit/s
-EDTV (Enhanced TV, ITU-R BT.601, 16:9 preko SDI) - 540 Mbit/s
-HDTV (1080i ili 720p preko HD-SDI) - 1,485 Gbit/s
-HDTV (1080p preko HD-SDI) - 2,97 Gbit/s
* MPEG-2 komprimirani videosignali 
-SDTV - radiodifuzija - 3-6 Mbit/s
-HDTV - radiodifuzija - 12-20 Mbit/s
-SDTV VoD - 3,75 Mbit/s
-SDTV – kontribucija (4:2:2, samo I-slike) - 18-50 Mbit/s
-HDTV – kontribucija (4:2:2, samo I-slike) - 140-500 Mbit/s
* H.264/AVC komprimirani videosignali 
-SDTV - radiodifuzija - 1,5-3 Mbit/s
-HDTV - radiodifuzija - 6-12 Mbit/s
MPEG-2 norma* generička norma– opća norma za različite oblike ulaznog videosignala i primjene• podržava različite formate izvorne slike, različite rezolucije, različite kvalitete, brzine prijenosa i namjene* rabi hibridno kodiranje– diskretna kosinusna transformacija (DCT, Discrete Cosine Transform) i kvantizacija• uklanjanje prostorne i subjektivne redundancije unutar pojedine slike– kodiranje s predviđanjem pokreta • uklanjanje vremenske redundancije između uzastopnih slika– kodiranje s promjenjivom duljinom kodne riječi (VLC, Variable Length Coding) i kodiranje duljine niza (RLC, Run Length Coding)• uklanjanje statističke redundancije u nizu kodnih znakova* kroz strukturu profila i razina može se prilagoditi različitim primjenama
H.264/AVC norma
temeljne razlike H.264/AVC postupka kodiranja u odnosu na MPEG-2– umjesto DCT, u normi H.264/AVC koristi se cjelobrojna transformacija izvedena iz DCT– transformacija se može primjenjivati na blokove veličine 8x8, 4x4 ili 2x2, dok je u MPEG-2 normi veličina bloka fiksirana na 8x8– u H.264/AVC normi se za I-slike rabi predviđanje unutar slike (IntraMode) radi djelotvornijeg uklanjanja prostorne redundancije, pri čemu se već kodirani blokovi slike rabe za predviđanje sljedećih blokova iste slike, dok u MPEG-2 normi predviđanje unutar slike nije dopušteno– u H.264/AVC normi pri kodiranju P-slika i B-slika može se rabiti do pet prethodnih i do pet budućih slika koje se prethodno pohranjuju u memoriju, dok se u MPEG-2 normi može rabiti po jedna prethodna i buduća slika za predviđanje pokreta– u H.264/AVC normi se u postupku nadomještanja pokreta rabe različite klase makroblokova koji se dijele na blokove različitih veličina (klase makroblokova: Inter16x16, Inter16x8, Inter8x16 i Inter8x8) radi postizanja što bolje djelotvornosti kodiranja, dok je u MPEG-2 postupku veličina makrobloka fiksna i iznosi 16x16 elemenata slike
– u H.264/AVC normi se može rabiti veći broj kvantizacijskih razina (52u odnosu na 31 u MPEG-2) što omogućava bolju prilagodbu kvantizacije sadržaju slike i omogućava točniju upravljanje brzinom prijenosa– u H.264/AVC normi povećana točnost predviđanja vektora pokreta na 1/4 razmaka između razmaka elemenata slike u izvornom formatu slike, dok u normi MPEG-2 točnost predviđanja pokreta iznosi 1/2 razmaka između elemenata slike u izvornom formatu slike– kako bi se smanjila vidljivost rubova blokova u slici, u H.264/AVC normi se u koderu i dekoderu u petlju za predviđanje dodaje adaptivni filtar za poništavanje vidljivosti rubova blokova u slici (deblocking filter), dok u MPEG- 2 normi implementacija takvog filtra nije predviđena– u H.264/AVC normi povećana je djelotvornost entropijskog kodiranja uporabom modeliranja konteksta
* H.264/AVC je izuzetno složen postupak kodiranja s velikim brojem mogućih alata za kodiranje koje treba odabrati tako da se postigne što bolja kvaliteta slike uz što manju složenost postupka kodiranja i dekodiranja
Usporedba H.264/AVC i MPEG-2
• H.264/AVC omogućava povećanu djelotvornost kodiranja (coding efficiency) u odnosu na MPEG-2 i ostale norme za kodiranje videosignala• djelotvornost kodiranja se odnosi na redukciju brzine prijenosa uz održavanje visoke subjektivne kvalitete slike• za postizanje određene kvalitete slike (definirane omjerom PSNR) moguće je rabiti 2-2,5 puta nižu brzinu prijenosa u odnosu na MPEG-2
• nedostatak H.264/AVC u odnosu na MPEG-2 – povećana složenost kodera (8x složeniji od MPEG-2 kodera) i dekodera


Značajke HDTV signala
* televizija visoke kvalitete - (HDTV, High Definition Television) – povećani broj analizirajućih linija – mogućnost progresivnog analiziranja – mogućnost povećanja vertikalne frekvencije – proširenje slike – poboljšane kolorimetrijske značajke slike – mogućnost višekanalnog zvuka
ITU-R BT.709 (Part 2) HDTV sustav
- segmentacija progresivno analizirane slike– PsF format se uvodi kao ekonomično riješenje za obradu i prikazivanje materijala nastalih filmskom produkcijom
• u odnosu na SDTV preporuka ITU-R BT.709 uvodi– novi način definiranja primarnih boja crvene, zelene i plave u CIE dijagramu kromatičnosti– novi način definiranja luminantnog signala 
– novi način definiranja komponenti krominantnog signala
Formati HDTV signala
• u postupku određivanja potrebnog broja linija u HDTV sustavu treba definirati uvjete promatranja kao što su rasvjeta (osvjetljenje) i udaljenost promatrača od slike– promjenom udaljenosti mijenja se kut pod kojim oko vidi dva susjedna detalja u slici– promjenom rasvjete mijenja se osjetljivost čunjića što djeluje na promjenu vidnog kuta• u HDTV sustavima normiranje broja linija provedeno je uz pretpostavku da udaljenost promatrača od slike iznosi 3 visine slike (D=3H)– ukoliko je udaljenost promatrača 5-7H tada su usporedbe HDTV formata (720/50P, 1080/50I, 1080/50P) nepotrebne jer razlike između formata neće vidljive promatraču
• HDTV formati izvedeni su iz parametara analogno-digitalne pretvorbe prema preporuci ITU-R BT.601 koja vrijedi za SDTV– broj uzoraka u aktivnom dijelu linije za 4:3 format određen preporukom ITU-R BT.601 iznosi 720• HDTV format 1280x720 izveden je tako da je broj uzoraka u aktivnom dijelu linijeiz preporuke ITU-R BT.601, koji iznosi 720, izjednačen s brojem linija u aktivnom dijelu slike navedenog HDTV formata• uz proširenje ekrana na omjer stranica 16:9, broj uzoraka u aktivnom dijelu linije za održavanje jednake horizontalne rezolucije iznosi (720·16/9)=1280– broj uzoraka u aktivnom dijelu linije za16:9 format određen preporukom ITU- R BT.601 iznosi 720x[(16/9)/(4/3)]=960• HDTV format 1920x1080 izveden je tako da je broj uzoraka u aktivnom dijelu linije iz preporuke ITU-R BT.601 udvostrčen tj. iznosi 960x2=1920• na taj način dobiveni broj uzoraka u aktivnom dijelu linije dijeli se s recipročnom vrijednošću omjera stranica: (1920·9/16)=1080
• proizvođači uređaja i opreme rabe formate u kojima je provedeno poduzorkovanje u horizontalnom smjeru– poduzorkovanjem se smanjanjuje brzina prijenosa nekomprimiranogsignala– poduzorkovanjem se gube fini detalji u slici (nastali formati ne smiju biti u tehničkom smislu označeni kao HDTV)
Usklađivanje HDTV i SDTV formata
• prilikom pretvorbe iz jednog formata u drugi mogu se pojaviti slijedeći problemi
- izobličenost dijelova slike - nejasan prikaz dijelova slike
- izobličenost oblika na slici - preširoki/preuski oblici s obzirom na druge objekte ili pozadinu
- gubitak dijelova slike • odsijecanje slike gore i dolje • odsijecanje slike lijevo i desno
- pojava crnih pruga oko izvornog sadržaja • crne pruge iznad i ispod aktivnog sadržaja slike • crne pruge lijevo i desno od aktivnog sadržaja slike
pretvorba formata 4:3 u 16:9 (up conversion) – primjeri načina pretvorbe• Pillarbox (dodavanje crnih pruga s lijeve i desne strane aktivnog sadržaja slike)• Full Width 
• horizontalno skaliranje
- „Pillarbox“ •slika na sredini 16:9 ekrana •pojava crnih pruga s lijeve i desne strane aktivnog sadržaja slike •nema izobličenja oblika
- Full Width •slika povećana do pune širine slike u 16:9 formatu •odrezan gornji i donji dio aktivnog sadržaja slike •može doći do gubitka informacije •nema izobličenja
- Horizontalno skaliranje •slika razvučena u horizontalnom smjeru tako da zauzima cijelu širinu ekrana •nema gubitka informacije •izobličenje slike
* pretvorba formata 16:9 u 4:3 (down conversion)• Letterbox (dodavanje crnih pruga iznad i ispod aktivnog sadržaja slike)• Center Cut (izrezivanje središnjeg dijela aktivnog sadržaja slike)• horizontalno skaliranje• Pan and Scan (izrezivanje onog dijela aktivnog sadržaja slike koji je bitan za razumijevanje sadržaja)
- Letterbox •slika je smanjena •nema izobličenja •pojava crnih pruga iznad i ispod aktivnog sadržaja slike
- Center Cut •odsijecanje slike na desnoj i lijevoj strani HDTV slike, tako da ostaje samo središnji dio HDTV slike •nema izobličenja oblika •moguć gubitak važnih dijelova informacije
- Horizontalno skaliranje •slika stisnuta u horizontalnom smjeru •nema gubitka sadržaja •izobličenje slike •nastali format slike naziva se "anamorphic"
* nelinearna “anamorphic” pretvorba– uzima u obzir važnost područja u slici • pretpostavka:veća važnost središnjeg dijela slike,nego krajnjih područja– pretvaranje s određenom varijablom izobličenja• središnji dio slike se ne izobličuje • krajnji dijelovi–povećanje izobličenja– rezultat: • zadovoljavajući ako su objekti interesa u središtu • nepogodno kada se objekti interesa nalaze na rubnim dijelovima
=> Problem: višestruke pretvorbe formata u produkciji, emitiranju i prikazivanju
• rješenje za ispravan rad hibridnih SDTV/HDTV sustava – ubacivanje podataka koji opisuju aktivni format slike (AFD, Active Format Description) u vertikalni potisni interval (VPI) – uređaji koji se rabe u produkciji i prikazivanju slike prepoznaju AFD i na temelju njega određuju omjer stranica slike ili aktivni sadržaj slike
• u sustavima s implementiranim AFD-om u cijelom produkcijskom i distribucijskom lancu (uključujući korisnički uređaj) omjer stranica slike automatski će biti optimiziran kod prikazivanja slike
• AFD – postupak identifikacije omjera stranice slike umetanjem AFD koda u vertikalni potisni interval u područje predviđeno za prijenos dodatnih podataka (ancillary data)
– AFD kod se sastoji od 4 bita, prenosi se u svakoj slici i opisuje omjer stranica slike
– pored AFD koda u normi SMPTE 2016 predviđene su još dvije vrste podataka: bar data i pan-scan data
– AFD kod i bar data prenose se zajedno s videosignalom koji opisuju
Usporedba HDTV formata–IBC 2006
* ispitivanje HDTV formata provedeno tijekom International Broadcasting Convention (IBC) održane u Amsterdamu u rujnu 2006. godine– demonstriran novi postupak ispitivanja koji omogućava usporedbukvalitete slike različitih formata – formati: 720/50P, 1080/50I i 1080/50P – 6 različitih brzina prijenosa: 18, 16, 13, 10, 8 i 6 Mbit/s – u ispitivanju su se rabile izvorne i komprimirane sekvence – komprimirane sekvence su dobivene primjenom softverskogH.264/AVC kodera načinjenog u Heinrich Hertz Institute (HHI) izBerlina – u postupku kompresije nisu se rabili hardverski koderi kako biizbjegao utjecaj različitih izvedbi i značajki kodera različitih proizvođača (u trenutku pripreme ispitivanja nije postojao hardverski koder koji bi podržavao 1080/50P format)
zaključci ispitivanja– za nekomprimirane sekvence većina ispitanika nije uočavala razliku između pojedinih formata– 720/50P format pokazuje bolju kvalitetu slike od 1080/50I formata zasve ispitne sekvence i sve brzine prijenosa– razlika u kvaliteti između 720/50P u odnosu na 1080/50I postaje veća povećanjem stupnja kompresije– za više brzine prijenosa 1080/50P pokazuje bolju ili približno jednakukvalitetu slike kao 720/50P, a stupanj poboljšanja ovisi o sadržajuispitne sekvence– smanjenjem brzine prijenosa 720/50P daje bolju kvalitetu slike od 1080/50P
Usporedba HDTV formata–EBU 2007
EBU razvija i rabi novi postupak za subjektivno ispitivanje kvalitete slikekoji dopušta usporedbu različitih formata slike– tropodražajni postupak s kontinuiranom skalom za ocjenjivanje (TSCES, Triple Stimulus Continuous Evaluation Scale)• istodobno se rabe tri uređaja za prikazivanje slike• udaljenost referentnog promatrača, kome je ravnina očiju na 1,2 m, iznosi 3H
raspored sekvenci na uređajima za prikazivanje slike– gornji • izvorna sekvenca u najvišoj kvaliteti 
– središnji • sekvenca čija kvaliteta se ocjenjuje 
– donji • sekvenca uobičajene SDTV kvalitete
- skala za ocjenjivanje – 10 cm duga vertikalna crta o oznakama za 25%, 50% i 75%
• ispitni materijal je uključivao 7 ispitnih sekvenci– 3 SVT sekvence + 4 Sony HDC1500 sekvence– sekvence su komprimirane uporabom H.264/AVC kodera 
• u ispitivanju je sudjelovalo ukupno 328 promatrača
Usporedba HDTV formata
• prednosti 1080/50P u odnosu na 720/50P i 1080/50I– za određenu udaljenost promatranja 50% veće dimenzije ekrana u odnosu na 720/50P bez vidljivosti linijske strukture slike– potrebna brzina prijenosa za održavanje zadovoljavajuće kvalitete slike nije bitno veća u odnosu na 1080/50I– produkcijska norma će biti 1080/50Pnedostaci 1080/50P u odnosu na 720/50P i 1080/50I– smanjenjem brzine prijenosa ili povećanjem složenosti ispitnih sekvenci, 1080/50P format pokazuje lošiju kvalitetu slike od 720/50P– složenost dekodera zbog udvostručenja potrebnog memorijskog prostora– većina postojećih HDTV prijamnika ne može dekodirati 1080/50PKonačan zaključak provedenih ispitivanja:=>720/50P format je u ovom trenutku optimalan izbor
Implementacija HDTV sustava
• norme za kompresiju videosignala u HDTV sustavima– MPEG-2 norma– H.264/AVC ili MPEG-4 Part 10 norma 
– VC-1
* četiri generacije HDTV sustava– nulta generacija 
• analogniHDTVsustavi(NHK1125/I/30,MUSE)– prva generacija• formati slike: 1280x720/P/50, 1920x1080/I/25 uz MPEG-2• rabi se u sustavima DVB-S (Digital Video Broadcasting-Satellite) i ATSC (Advanced Television System Committee)– druga generacija• formati slike: 1280x720/P/50, 1920x1080/I/25 uz H.264/AVC• rabi se u sustavima DVB-T (DVB-Terrestrial),DVB-T2,DVB-S2,DVB- C (DVB-Cable) i DVB-IPTV (DVB-Internet Protocol Televison)– treća generacija• format slike:1920x1080/P/50,H.264/AVC kompresija 
• budući sustavi
Zaključak
• u idućim godinama očekuju se daljnja poboljšanja TV sustava– za SDTV očekuje se da će brzina prijenosa biti smanjena na područje 1-1,5 Mbit/s uz održavanje zadovoljavajuće kvalitete slike– za IPTV se očekuje porast brzine prijenosa koji je uvjetovanimplementacijom mrežnih tehnologija koje omogućavaju veće širineprijenosnog pojasa, što će značiti povećanje kvalitete signala – za HDTV očekuje se da će brzina prijenosa biti smanjena na područje 7-10Mbit/s uz održavanje zadovoljavajuće kvalitete slike• današnji HDTV sustavi rade s formatom 4:2:0 i kodiranjem s 8 bita/uzorku dok se u budućnosti očekuje poboljšanje točnosti reprodukcije krominantnih komponenti uporabom 4:2:2 formata i kodiranjem s 10 bita/uzorku• radi se na razvoju novih kodera videosignala još bolje prilagođenihznačajkama HDTV signala
• gledatelji očekuju visoku kvalitetu slike u HDTV sustavima – izobličenja uzrokovana kompresijom su nedopustiva• veliki problem u HDTV sustavima je nedostatak sadržaja koji su proizvedeni u HDTV kvaliteti• za potpunu implementaciju HDTV sustava potrebno je promijeniti cjelokupni lanac proizvodnje, obrade, distribucije i prijama televizijskog signala što zahtijeva velika ulaganja• kvaliteta slike koja se postiže u HDTV sustavima jamac je njihova uspjeha