DRS-SALIC2MI


*******Radiodifuzija digitalnog videosignala

***Razvoj sustava
• tri važna koraka u razvoju radiodifuzije digitalnog video-signala u Europi– usvajanje preporuke ITU-R BT.601- Parametri studijskog kodiranja digitalnog televizijskog signala za omjere stranica 4:3 i 16:9,1986.• ITU-R BT.601 definira parametre za analogno-digitalnu pretvorbu komponentog videosignala i određuje način digitalnog prikazivanja videosignala u 525/60 i 625/50 sustavima (4:3 i 16:9 sustavi)– usvajanje norme ISO/IEC IS 13818 - Generičko kodiranje pokretnih slika i pratećih audiosignala, poznate kao MPEG-2 norma, 1994.• MPEG-2 norma definira postupke kompresije audiosignala i videosignala u sustavima digitalne televizije– usvajanje ETSI (European Telecommunications Standards Institute) normi za radiodifuziju digitalnog videosignala (DVB, Digital Video Broadcasting) putem satelitskih sustava (1994.), sustava kabelske televizije (1994.) i sustava zemaljske radiodifuzije (1996.)

• 1993. godine u Europi je započeo rad na Projektu za radiodifuziju digitalnog videosignala (DVB, Digital Video Broadcasting)– cilj: razvoj specifikacija za prijenos MPEG-2 prijenosnog toka podataka putem radiodifuzijskih sustava– postupci kodiranja i dekodiranja videosignala i audiosignala za prijenos utemeljen na MPEG-2 prijenosnom toku podataka određeni su ETSI TS 101 154: Implementation Guidelines for the Use of Video and Audio Coding in Broadcasting Applications based on the MPEG-2 Transport Stream– formati kodiranja videosignala: MPEG-2, H.264/AVC i VC-1 – formati kodiranja audiosignala: MPEG-1 Layer I, MPEG-1 Layer II, MPEG-2 Layer II

• prva generacija ETSI normi za radiodifuziju 
– satelitski sustavi (DVB-S, DVB-Satellite), 1994.– sustavi kabelske televizije (DVB-C, DVB-Cable), 1994. 
– sustavi za zemaljsku radiodifuziju (DVB-T, DVB-Terrestrial), 1996.

• ulazni videosignal– SDTV ili HDTV• izvorno kodiranje– postupak smanjenja brzine prijenosa podataka– u sustavima za radiodifuziju TV signala rabi se MPEG-2,H.264/AVCili VC-1 izvorno kodiranje• multipleksiranje i oblikovanje prijenosnog toka podataka – MPEG-2sustav(ISO/IECIS13818-1) – zajednički prijenos tokova podataka jednog ili više televizijskih programa• kanalno kodiranje– osigurava zaštitu od pogrešaka dodavanjem redundancije– treba biti prilagođeno modulacijskom postupku i značajkama prijenosnog medija 
• modulacija– promjena parametara radiofrekvencijskog nositelja u skladu s promjenama signala koji je nastao kanalnim kodiranjem

• DVB-S, DVB-C i DVB-T sustavi razlikuju se u odnosu na modulacijskipostupak koji je prilagođen značajkama prijenosnog medija– DVB-S • QPSK modulacijski postupak– visoka djelotvornost po snazi, što je važno u satelitskim komunikacijama, u kojima je odašiljačka snaga signala sa satelita mala, a gušenje signala pri prijenosu veliko– DVB-C • QAM modulacijski postupak s 16, 32 ili 64 diskretna stanja– visoka spektralna djelotvornost koja omogućava distribuciju signala kanalom čija je širina ograničena na 7 ili 8 MHz– DVB-T • frekvencijski multipleks kodiranih ortogonalnih podnositelja (COFDM, CodedOrthogonal Frequency Division Multiplex) – rabi se veliki broj frekvencijski bliskih podnositelja (2k ili 8k), pri čemu pojedinipodnositelji mogu biti modulirani QPSK, 16-QAM ili 64-QAM– dobra svojstva u uvjetima izraženoga višestaznog prostiranja, povoljne osobine u uvjetima kad su smetnje koncentrirane na uski pojas frekvencija (selektivni feding), dobra svojstva u slučaju višestrukog prijama

* sličnosti normi DVB-S, DVB-C i DVB-T– prenosi se MPEG-2 prijenosni tok podataka (MPEG-2 Transport Stream)– rabe se isti postupci kompresije videosignala (za SDTV rabi se norma MPEG- 2, a za HDTV norma H.264/AVC)– rabe se isti postupci radi zaštite od pogrešaka (FEC, Forward Error Correction – unaprijedno ispravljanje pogrešaka)• do točke iza vanjskog kodiranja postupci za zaštitu od pogrešaka su isti u DVB-C, DVB-S i DVB-T• u sustavu DVB-C FEC završava postupkom vanjskog ispreplitanja (nema unutarnjeg ispreplitanja)• sustavi DVB-T i DVB-S jednaki su sve do točke iza unutarnjeg kodiranja

druga generacija ETSI normi za radiodifuzijusustav za prijam na dlanovnicima (DVB-H, DVB-Handheld), 2004. • ETSI EN 302 304: Digital Video Broadcasting (DVB); Transmission System forHandheld Terminals (DVB-H) – prijenosni sustavi za mobilne uređaje i dlanovnike (handheld terminals)druga generacija satelitskih sustava (DVB-S2), 2004.• ETSI EN 302 307: Second generation framing structure, channel coding and modulation systems for Broadcasting, Interactive Services, News Gathering and other broadband satellite applicationsdruga generacija sustava za zemaljsku radiodifuziju (DVB-T2), 2009.• ETSI EN 302 755: Frame structure channel coding and modulation for a second generation digital terrestrial television broadcasting system (DVB-T2)– cilj: povećanje korisne brzine prijenosa za najmanje 30% druga generacija sustava digitalne kabelske televizije (DVB-C2), 2010.• ETSI EN 302 769: Frame structure channel coding and modulation for a second generation digital transmission system for cable systems (DVB-C2)

poboljšanja druge generacije ETSI normi u odnosu na prvu generaciju
- primjena modulacijskih postupaka s većom spektralnom djelotvornošću
• posljedica: povećanje korisne brzine prijenosa i bolje iskorištenje raspoložive širine frekvencijskog pojasa (u pojedinom kanalu može se prenositi veći broj TV programa)
- poboljšane tehnike zaštite od pogrešaka
• posljedica: izvrsna kvaliteta prijamnog signala i u uvjetima djelovanja visokih razina šuma i interferencije
- veći raspoloživi broj parametara sustava koji mogu biti odabrani u postupku zaštite od pogrešaka i modulacije
• posljedica: fleksibilnost sustava i mogućnost prilagodbe različitim namjenama, uvjetima u kanalu i vrstama usluga

U svijetu danas postoje četiri norme za zemaljsku radiodifuziju
- DVB-T u Europi i Australiji
širina kanala 7 ili 8 MHz, prijenos SDTV i HDTV signala MPEG-2 i H.264/AVC kompresija videosignala prijenos MPEG-2 prijenosnog toka podataka
- ATSC (Advanced Television System Committee) u SAD
širina kanala 6 MHz, prijenos HDTV signala MPEG-2 postupak kompresije videosignala  prijenos MPEG-2 prijenosnog toka podataka razlika u odnosu na DVB-T je u modulacijskom postupku
- ISDB-T (Integrated Services Digital Broadcasting-Terrestrial) u Japanu
širine kanala 6, 7 i 8 MHz, prijenos SDTV i HDTV signala prijenos MPEG-2 prijenosnog toka podataka
- DMB-T/H (Digital Multimedia Broadcast-Terrestrial/Handheid) u Kini
širina kanala 8 MHz, prijenos SDTV i HDTV signala prijenos MPEG-2 prijenosnog toka podataka

četiri norme za radiodifuziju digitalnog videosignala putem mreže zemaljskih odašiljača manje se međusobno razlikuju nego postojeći analogni televizijski sustavi (NTSC, PAL i SECAM)
sve tri norme rabe MPEG-2 prijenosni tok podataka
u svim normama rabe se isti postupci kompresije
za SDTV u implementaciji sustava prevladava MPEG-2 postupak kompresije videosignala
za HDTV u implementaciji sustava prevladava H.264/AVC postupak kompresije videosignala
uporabom standardnih postupaka kompresije snižava se cijena prijamnika (dekoder videosignala je najsloženiji dio prijamnika)
- sustavi se razlikuju se odnosu na širinu kanala i modulacijski postupak

***Implementacija sustava DVB-T
15.05.-16.06.2006. održana je Genevi Regionalna radiokomunikacijska konferencija (RRC, Regional Radiocommunication Conference) za planiranje usluga digitalne zemaljske radiodifuzije u dijelovima Regija 1 i 3u frekvencijskim područjima 174-230 MHz i 470-862 MHz (RRC-06)Final Acts of theRegional Radiocommunication Conferencefor planning of the digital terrestrial broadcastingservice in parts of Regions 1 and 3, in the frequencybands 174-230 MHz and 470-862 MHz (RRC-06)Geneva, 15 May - 16 June 2006 - utvrđen novi frekvencijski plan za digitalnu televiziju- prestao je vrijediti Frekvencijski plan za analognu televiziju utvrđen na Europskoj VHF/UHF radiodifuzijskoj konferenciji (European VHF/UHF Broadcasting Conference) održanoj u Stockholmu 1961.

preporukom Europske komisije iz 2005. godine, početak 2012. godine preporučen je kao krajnji rok za potpuno ukidanje analognog emitiranja televizijskih programa u svim zemljama članicama EU-a

***stanje u Hrvatskoj prije početka uvođenja digitalne radiodifuzije– analogni TV programi odašiljali su se s 368 objekata– analogni radijski programi odašilju se s 87 lokacija– ukupan broj lokacija za analognu TV i UKV bio je 379– mreža za radiodifuziju analognih TV programa sastojala se od ukupno 1095 TV odašiljača i pretvarača– mreža za radiodifuziju analognih radijskih programa sadrži 227 UKVodašiljača i pretvarača, dva srednjevalna odašiljača i jedan kratkovalni odašiljac

Hrvatska je na Regionalnoj radiokomunikacijskoj konferenciji (RRC-06) dobila- 1 nacionalno pokrivanje za DVB-T u VHF području- 7 nacionalnih pokrivanja za DVB-T u UHF području- dodatna lokalna i regionalna pokrivanja u UHF području

• u Repubici Hrvatskoj su u svibnju 2003. u eksperimentalni rad puštena dva digitalna odašiljača na lokacijama Sljeme i Zagreb-HRT Dom• u listopadu 2007. započeo projekt "Digitalna Istra"– Istra je odabrana kao prvo područje koje će imati mogućnost digitalnog prijama televizijskih programa jer se radi o području koje ima najviše smetnji u prijamu hrvatskih televizijskih programa koji se odašilju zemaljskim odašiljačima u analognoj tehnologiji– televizijskim pretplatnicima podijeljeni su kuponi za nabavu uređaja za prijam digitalnih televizijskih signala• u ožujku 2007. započeto je eksperimentalno odašiljanje HDTV programa u Zagrebu (lokacija Zagreb - Prisavlje 3), koje je tijekom 2008. prošireno na Split, Rijeku i Osijek

• 31.07.2008. Vlada RH donijela "Strategiju prelaska s analognog na digitalno emitiranje televizijskih programa u Republici Hrvatskoj"– temeljni cilj: "Vlada Republike Hrvatske utvrđuje, kao glavni strateški cilj u razdoblju do 31. prosinca 2010. godine, potpuni prelazak s analognog na digitalno emitiranje televizijskih programa u Republici Hrvatskoj.“• u Hrvatskoj je 5. listopada 2010. završen proces prelaska s analogne nadigitalnu radiodifuziju televizijskih programa u zemaljskoj mreži

stanje u Hrvatskoj nakon prestanka rada analognih odašiljača- broj odašiljača u mreži koja emitira programe multipleksa A i multipleksa B• DVB-T signal za mreže MUX A i MUX B odašilje se sa 166 objekata• mreža za MUX A uključuje 212 odašiljača i ostvaruje pokrivenost od 98% stanovništva Hrvatske• mreža za MUX B uključuje 108 odašiljača i ostvaruje pokrivenost od 95% stanovništva Hrvatske- multipleks D je u fazi izgradnje• sada mreža uključuje 12 odašiljača i ima pokrivenost od 70% stanovništva Hrvatske• mreža za MUX D mreže treba ostvariti pokrivenost od 90% stanovništva za nacionalne programe i pokrivenost od najmanje 70% stanovništva za regionalne i lokalne programe unutar pojedine digitalne regije- multipleks C je u eksperimentalnom radu• HDTV odašiljanje u H.264/AVC normi• sada mreža uključuje 7 odašiljača i ima pokrivenost od 45% stanovništva Hrvatske

digitalna dividenda- prestankom rada analognih odašiljača u zemaljskom radiodifuzijskom sustavu oslobađa se dio radiofrekvencijskog spektra koji se može rabiti za dodatne televizijske programe, pokretne komunikacijske usluge, širokopojasni pristup Internetu, mikrofone te druge elektroničke komunikacijske usluge- oslobođeni dio spektra naziva se tzv. "digitalna dividenda"- učinkovitom uporabom digitalne dividende stvara se dodatna vrijednost za širu društvenu zajednicu- kako bi se digitalna dividenda što učinkovitije iskoristila važno je u narednom razdoblju uskladiti uporabu oslobođenog RF spektra i tehnologije u zemljama regije i Europske unije

u "Tablicu namjene radiofrekvencijskog spektra" uključena je moguća primjena pojasa 790-862 MHz za mobilne/fiksne komunikacijske mreže na temelju javne dražbe (u skladu s ECC/DEC/(09)03 on harmonised conditions for mobile/fixed communications networks (MFCN) operating in the band 790 - 862 MHz)pri uporabi pojasa 790-862 MHz treba poštovati načela tehnološke neutralnosti

u ECC/DEC/(09)03 naveden je primjer preferiranog načina podjele ovog pojasa na frekvencijske blokove (FDD, upareni blokovi) te alternativni načini uporabe (TDD, neupareni blokovi ili kombinacija uparenih i neuparenih blokova)



*******Oblikovanje prijenosnog toka podataka

Multipleksiranje signala

multipleksiranjem audiosignala, videosignala i podataka jednog ili više televizijskih programa omogućava se njihov zajednički prijenos, ispravno dekodiranje i prikazivanjeMPEG-2 sustav-dio MPEG norme koji definira način multipleksiranja tokova audiosignala, videosignala i podataka u jedan tok podataka za pohranjivanje ili prijenosprijenosni tok podataka (TS, Transport Stream)-tok podataka namijenjen prijenosu kanalima u kojima je vjerojatnost pogreške bita (BER, Bit Error Rate ili Bit Error Ratio) relativno visoka (BER >104- error-prone channel)-sve vrste DVB sustava rabe prijenosni tok podataka (TS) za radiodifuziju televizijskog signalaprogramski tok podataka (PS, Program Stream)-tok podataka namijenjen pohranjivanju ili prijenosu u okolišu bez pogrešaka (error free environment)-okoliš bez pogrešaka je onaj okoliš u kome je BER < 10-10

programski tok podataka-multipleksira se videosignal s audiosignalima i podacima-sve vrste izvora podataka pripadaju jednom programu-tokovi podatka koji pripadaju jednom programu imaju zajedničke taktne impulse za određivanje vremena u sustavu (STC, System Time C/oc/e-taktni impulsi sistemskog sata)• tokovi podataka imaju zajedničku vremensku bazu-namijenjen je pohranjivanju podataka npr. na digitalni višenamjenski disk (DVD, Digital Versatile Disc)-paketi programskog toka imaju promjenljivu duljinu i mogu biti vrlo dugi (do 64 kB, iznimno i više od 64 kB)

prijenosni tok podataka-multipleksiraju se videosignali, audiosignali i podaci koji pripadaju:• različitim programima (MPTS, Multiple Program Transport Stream)• jednom programu (SPTS, Single Program Transport Stream)-tokovi podataka ne moraju imati zajedničku vremensku bazu (imaju različite STC)• može se multipleksirati do 20 nezavisnih radijskih i televizijskihprograma-paketi prijenosnog toka imaju konstantnu duljinu od 188 bajta• 4 bajta pripada zaglavlju, a preostala 184 bajta dijele se na adaptacijsko područje (ne prenosi se u svakom paketu već prema potrebi) i područje podataka• relativno kratki paketi omogućavaju implementaciju djelotvornih algoritama za zaštitu od pogrešaka

MPEG-2 norma određuje hijerarhiju multipleksiranja koja se sastoji od tri vrste tokova podataka-osnovni tok podataka (ES, Elementary Stream)• nastaje na izlazu iz kodera• pojedine slike u osnovnom toku podataka nazivaju se pristupne jedinice - paketizirani osnovni tok podataka (PES, Packetized Elementary Stream)• nastaje iz ES podataka• paketi mogu imati bilo koju duljinu (do 64 kB ali i više od toga)• jedan PES paket može sadržavati podatke iz jedne ili više slika (pristupnihjedinica)• PES paketi se odvojeno oblikuju za videosignal, audiosignal i podatke-prijenosni ili programski tok podataka (PS ili TS)

Sinkronizacija
prijenosni put od izvora (kamere) do odredišta (televizora)- u postupku kodiranja i dekodiranja kašnjenje je promjenjivo- kašnjenje nije jednako pri kodiranju audiosignala i kodiranju videosignalaradi ispravnog prikazivanja slike i usklađivanja sa zvukom tokovi podataka moraju biti sikronizirani
preduvjet za ispravno dekodiranje je obnavljanje taktnih impulsa kodera u dekoderu-uz pomoć identifikatora paketa (PID, Packet I Dentification) iz primljenog toka podataka izdvajaju se audio/videopaketi koji pripadaju određenom programu- u tok podataka u koderu povremeno se (npr. svakih 0,1 s) dodaje se referenca za taktne impulse programa (PCR, Program Clock Reference)- PCR se izdvaja iz primljenog toka podataka u dekoderu-taktni impulsi sistemskog sata (STC, System Time Clock) generirani u dekoderu uspoređuju se i usklađuju s PCR generiranom u koderu
PES paketi
sastav PES paketa-PES paketi su promjenjive duljine-zaglavlje PES paketa ima promjenjivu duljinu• zaglavlje sadrži obvezni dio duljine 6 B i neobvezni (opcijski) dio promjenjive duljine-sastav neobveznog dijela zaglavlja ovisi o vrsti elementarnog toka podataka koji se prenosi u korisničkom području paketa (payload)

zaglavlje PES paketa
kod za početak paketa (3 bajta) oznaka toka podataka (1 bajt) duljina PES paketa (2 bajta) opcijsko zaglavlje PES paketa

vremenske informacije u opcijskom području zaglavlja PES paketa-oznaka vremena dekodiranja/oznaka vremena prikazivanja (DTS/PTS, Decoding Time Stamp/Presentation Time Stamp)• omogućavaju sinkronizaciju audiosignala i videosignala• dekoderu dostavljaju informaciju kada treba dekodirati i kada treba prikazati podatke koji se nalaze u korisničkom području paketa (audiosignali i videosignali)• DTS pokazuje vrijeme dekodiranja prve pristupne jedinice u PES paketu• PTS pokazuje vrijeme prikazivanja odgovarajuće prezentacijske jedinice nastale dekodiranjem• DTS oznaka se koristi ako vrijeme dekodiranja odstupa od vremena prikazivanja i u suprotnom ne mora se koristiti• vremenske oznake se kodiraju s 33 bita, prikazuju apsolutno vrijeme i šalju u intervalima od najviše 0,7 s- referenca za taktne impulse osnovnog toka (ESCR, Elementary Stream Clock Reference) i brzina prijenosa osnovnog toka podataka (ES rate)• ESCR služi za obnavljanje stabilnih taktnih impulsa u dekoderu• ako osnovni tok nije preoblikovan u pakete prijenosnog toka podataka, ove informacije mogu biti iskorištene na sličan način načinu na koji se rabi referenca za taktne impulse programa (PCR) iz prilagodnog područja TS paketa

Prijenosni tok podataka• oblikovanje paketa prijenosnog toka podataka– TS paketi nastaju podjelom PES paketa– PES paket uvijek mora započeti na početku korisnog područja TS paketa – u jednom TS paketu mogu se prenositi podaci iz samo jednog PES paketa

Prijenosni tok podataka• zaglavlje TS paketa
sinkronizacijski bajt (8 bita) - indikator pogreške u prijenosu (1 bit) - oznaka početka (1 bit) - prijenosni prioritet (13 bita) - PID (1 bit) - upravljanje šifriranjem (2 bita) - upravljanje adaptacijskim i korisničkim područjem (1 + 1 bit) - borjilo kontinuiteta (4 bita)

zaglavlje TS paketa 
-sinkronizacijski bajt (sync_byte)• prvi bajt TS paketa koji služi za određivanje početka paketa i sinkronizaciju dekodera• vrijednost bajta je 47 (heksadecimalno)• ponavlja se svakih 188 bajta što omogućava pravilno određivanje početka paketa 
- indikator pogreške u prijenosu (transport_error_indicator)• pokazuje da li postoje pogreške u paketu prijenosnog toka• postavlja se u demodulatoru nakon detekcije pogrešaka koje nije bilo moguće ispraviti• paket s nekorigiranim pogreškama se ne dekodira 
-oznaka početka (payload_unit_start_indicator)• označava da li se u području podataka paketa nalazi početak PES paketa ili jedna od tablica s informacijama o programu (PSI, Program Specific Information)• PSI tablice služe za određivanje koji osnovni tokovi podataka pripadaju istom programu te koji tokovi podataka su šifrirani• PSI tablice definirane u normi MPEG-2 su:- tablica povezivanja programa (PAT, Program Association Table)- programska tablica (PMT, Program Map Table)- tablica s mrežnim informacijama (NIT, Network Information Table)- tablica šifriranih programa (CAT, Conditional Access Table)zaglavlje TS paketa-prijenosni prioritet (transport_priority)• služi za označavanje paketa visokog prioriteta- identifikator paketa (PID, Packet IDentifier)• sastoji se od 13 bita i označava pakete tako da svi paketi koji pripadaju istomosnovnom toku podataka imaju isti PID- upravljanje šifriranjem (transport_scrambling_flag)• označava postupak šifriranja koji se primjenjuje radi zaštite od neovlaštenogprikazivanja-zastavica za adaptacijsko područje (adaptation_field_flag)• označava TS paket koji sadrži adaptacijsko područje -zastavica za korisničko područje (payload-flag)• označava TS paket koji sadrži korisničke podatke -brojilo kontinuiteta (continuity_counter)• služi za brojanje paketa koji imaju isti PID (pripadaju istom osnovnom toku podataka)• brojilo se povećava za jedan za svaki paket koji ima isti PID (ciklički od 0 do 15)• na prijamnoj strani omogućava detekciju paketa koji nedostaju

PSI/SI tablice
PID služi za označavanje TS paketa i određivanje vrste podataka koju oni prenose PSI tablice imaju vlastite PID oznake- PID 0 - tablica povezivanja programa (PAT)• PID 0 označava da se u korisnom dijelu TS paketa prenosi PAT tablica- prvi podatak u PAT tablici je "TableJD" koji za PAT tablicu iznosi 0 (00000000)• PAT tablica pokazuje koliko programa se prenosi u TS- svakom programu pridružen je redni broj i PID oznaka programske tablice (PMT)- PMT tablice omogućavaju povezivanje ES koji pripadaju istom programu- za oznaku rednog broja programa i za PID njegove PMT tablice potrebna su 4 B• PAT sadrži i PID oznaku tablice s mrežnim informacijama (NIT) koja se prenosi srednim brojem 0 (oznaka: "Program number 0")- NIT je opcijska tablica čiji podaci imaju poseban značaj u radiodifuziji digitalnog TV signala(npr. u DVB-S sustavu NIT tablica prenosi orbitalnu poziciju satelita, broj transpondera i si.)- PID 1 - tablica šifriranih programa (CAT)• označava da se u korisnom dijelu TS paketa prenosi CAT tablica• CAT tablica prenosi podatke potrebne za realizaciju uvjetnog pristupa (informacija o šifriranim programima i kodovi za dešifriranje)- PAT i CAT tablice periodički se uključuju u prijenosni tok podataka (svakih 0,5 s)

u sustavu DVB rabe se dodatne tablice s informacijama o usluzi (DVB SI, DVB Service Information Tables)DVB SI tablice prenose-podatke namijenjene gledateljima (npr. EPG - Electronic Programme Guide)-podatke koji pojednostavljuju rad DVB prijamnika-podatke za upravljanje uređajima za snimanje i pohranjivanje videosignalasvaka vrsta tablice ima specifičan PID

primjeri SI tablica- BAT (Bouquet Association Table)• prenosi informacije o programima u multipleksu pojedinog davatelja sadržaja -SDT (Service Description Table)• opisuje ponudu programa, sadrži podatke o davatelju sadržaja- EIT (Event Information Table)• prenosi informacije o rasporedu programskih sadržaja (EPG), identifikaciju vrsteprograma, klasifikaciju programa s obzirom na ciljanu skupinu gledatelja-TDT (Time and Date Table)• sadrži informacije o točnom vremenu i datumu (UTC, Universal Time Coordinatedkoordinirano svjetsko vrijeme)- RST (Running Status Table)• prikazuje status programskog sadržaja-TOT (Time Offset Table)• sadrži informacije o UTC vremenu (referentno vrijeme na nultom meridijanu) ivremenskom pomaku lokalnog vremena u odnosu na UTC- ST (Stuffing Table)• briše ili postavlja izvan funkcije ostale SI tablice

pravila za dodavanje PSI/SI tablica-tablice se prenose u korisničkom području jednog ili više TS paketa koji u svom zaglavlju imaju posebne PID identifikatore rezervirane samo za tu vrstu tablice-svaka tablica započinje s identifikatorom (TID, TableJD)• to je bajt koji opisuje točno određenu vrstu tablice i prenosi se kao prvi bajt u korisničkom području TS paketa• svaka tablica se podijeljena u sekcije (section) koje mogu imati duljinu do 4 kB• svaka sekcija završava s 32-bitnom CRC (Cyclic Redundancy Check) sumom dobivenom nad cijelom sekcijom 
povezanost PSI/SI tablica- ako se promjene oznake u jednoj tablici, s novim oznakama moraju biti usklađene ostale relevantne tablice Adaptacijsko područje
adaptacijsko područje TS paketa- ne mora se prenositi u svakom paketu nego se odašilje u skladu sa zahtjevima primjene-sadrži vremenske oznake i reference (npr. PCR) kao i informacije koje omogućavaju rastavljanje podataka-sastavni dijelovi su• oznaka za duljinu adaptacijskog područja (adaptation_field_length)• zastavice (flags)- definiraju strukturu adaptacijskog područja» npr. ako je postavljena PCR zastavica, u adaptacijskom području će se nalaziti PCR• indikatori- daju informaciju o podacima koji su sadržani u korisnom dijelu paketa» npr. ako su u paketu sadržani podaci visokog prioriteta bit će postavljen odgovarajući indikator kako bi se to naznačilo 
referenca za taktne impulse programa (PCR, Program Clock Reference)- služi za obnavljanje stabilnih taktnih impulsa u dekoderu tako da vremenskeoznake (PTS i DTS) koje se odnose na osnovne tokove podataka u PESpaketima mogu biti iskorišteneizvorna vrijednost taktnih impulsa (OPCR, Original Program Clock Reference)- definira izvornu vrijednost referentnih taktnih impulsa brojilo isječaka podataka (splice_countdown)- koristi se kao podrška funkcijama za razdvajanje podataka» npr. da bi se ubacile reklame za vrijeme prikazivanja filma potrebno je označiti mjesto na kome će film biti prekinut, odnosno mjesto gdje će biti nastavljeno prikazivanje 
područje privatnih podataka (private_data_fields)- sastoji se od područja za označavanje duljine i područja korisničkih podataka proširenje adaptacijskog područja (adaptation_field_extension)- sadrži dodatne informacije za podršku funkcijama za razdvajanje podatka imultipleksiranje

Demultipleksiranje na temelju PAT, PMT i CAT tablica provodi se demultipleksiranje TS paketa i izdvajanje tokova podataka koji pripadaju određenom programuPAT-sadrži PID oznake PMT tablica svih programaPMT-sadrži PID oznake za osnovne tokove audiosignala, videosignala i podataka koji pripadaju istom programu-sadrži PID oznaku paketa u kome se prenosi PCR-TS paketi koji pripadaju istom osnovnom toku podataka imaju isti PIDdekodiranje programa-demultipleksiranje je omogućeno uz pomoć PAT tablice-ako dekoder želi dekodirati točno određeni program mora prvo pronaći PAT, gdje se pronalazi PID vrijednost za PMT tablicu tog programa-iz PMT tablice očitavaju se PID vrijednosti svih osnovnih tokova programa i izdvaja ih se iz prijenosnog toka- ukoliko je program šifriran dekoder mora pronaći i CAT tablicu- MPEG norma određuje da je maksimalno vrijeme između pojavljivanja PAT paketa i pripadajućih PMT paketa 0,5 sekundi

Sinkronizacija kodera i dekoderainformacija o vremenu u koderu se dobiva na temelju sistemskog sata- frekvencija taktnih impulsa za određivanje vremena u sustavu je 27 MHz (STC)- vrijeme u koderu mjeri se u jedinicama frekvencije 27 MHz- brojilo sistemskog sata povećava vrijednost za 1 svakih 37 ns- za odbrojavanje 24 sata mora se rabiti 42-bitno brojilo- približno svakih 26,5 sati brojilo započinje brojanje od nuleu postupku dekodiranja MPEG-2 dekoder izdvaja TS pakete koji sadrže PID vrijednosti iz odgovarajuće PMT tabliceu dekoderu se rabi vlasiti interni sistemski sat koji ima svoje 42-bitno brojilo sistemskog satauspoređujući vrijednosti vlastitog sistemskog sata s vrijednostima vremenskih oznaka, dekoder određuje vrijeme za dekodiranje i prikazivanjekako se oznake vremena dodjeljuju paketima u koderu, potrebno je osigurati sinkronizam taktnih impulsa u koderu i dekoderu za što služi PCR referenca za taktne impulse programa- PCR sadrži uzorke sistemskog takta koji se povremeno uzimaju u koderu išalju preko adaptacijskog područja TS paketa do dekodera-da bi se osigurala stalna prisutnost točnog sistemskog vremena u dekoderu i točna frekvencija oscilatora za generiranje taktnih impulsa 27 MHz, normama je definirana frekvencija pojavljivanja PCR-u skladu s normom MPEG-2 u jednoj sekundi mora se poslati barem 10 PCR referenci (najveći interval između susjednih PCR je 0,1 s)- u skladu se DVB normom (DVB ETR 290) u jednoj sekundi mora se poslatibarem 25 PCR referenci (najveći interval između susjednih PCR je 0,04 s)• češće ubacivanje PCR skraćuje vrijeme čekanja podataka neophodnih za početak dekodiranja nakon uključivanja dekodera na korisničkoj strani 
dekodiranje može započeti nakon što se provede sinkronizacija sistemskih satova kodera i dekoderaaudiosignali i videosignali koji pripadaju istom programu moraju međusobno biti sinkroniziraniza određivanje vremena kada je potrebno dekodirati i prikazati podatke iz PES paketa rabi se-oznaka vremena prikazivanja PTS• vremenski trenutak za dekodiranje i prikazivanje• maksimalni period u slanju vremenskih oznaka za PTS je 0,7 s -oznaka vremena dekodiranja DTS (može ali i ne mora se rabiti)• vremenski trenutak kada je potrebno poslati pristupnu jedinicu iz međuspremnika koji se nalazi u dekoderu na dekodiranje• rabi se ukoliko pri kodiranju videosignala dođe do promjene izvornog rasporeda slika u sekvenci u novi prijenosni raspored prilagođen postupku dekodiranja (to se događa pri kodiranju B-slika)• nakon dekodiranja određenog s DTS slike se vrate u izvorni raspored i prikazuju u skladu s PTS

regeneriranje taktnih impulsa u dekoderu- u dekoderu naponom upravljani oscilator (VCO, Voltage Controlled Oscillator) generira taktne impulse 27 MHz- taktni impulsi iz VCO se dovode na ulaz brojila sistemskog sata u dekoderu i na taj način se generira lokalna PCR- lokalna PCR se u faznom komparatoru uspoređuje s PCR iz adaptacijskog područja prijenosnog toka podataka- izlazni signal iz komparatora je napon proporcionalan faznoj pogrešci PCR signala- izlazni signal iz komparatora se filtrira, čime se uklanjaju VF komponente- upravljački napon djeluje na promjenu frekvencije taktnih impulsa oscilatora u dekoderu i njihovo usklađivanje s taktnim impulsima kodera 


*******Kanalno kodiranje
za otkrivanje i ispravljanje pogrešaka u prijenosu MPEG-2 signala, DVB sustav rabi unaprijedno ispravljanje pogrešaka (FEC, Fo reward Error Correction)TV program se prenosi u stvarnom vremenu- u TV sustavu ne može se rabiti detekcija pogrešaka na prijamnoj strani i traženje ponovnog prijenosa- u FEC postupku u koderu se u tok podataka uključuju dodatni biti (redundancija), koji omogućavaju otkrivanje i ispravljanje pogrešaka u dekoderu u stvarnom vremenuFEC uključuje- raspršenje energije (energy dispersal)- vanjsko kodiranje (RS, Reed-Solomon)- ispreplitanje (interleaving)- unutarnje kodiranje (Viterbi)- unutarnje ispreplitanjeu DVB-C sustavu ne rabi se unutarnje kodiranje i ispreplitanje pseudo-slučajno (konvolucijsko) kodiranje u kome se izvorni podaci zbrajaju s pseudo-slučajnom sekvencom uz pomoć funkcije "ekskluzivno ILI"(EXOR)-različita stanja daju "1", a jednaka stanja daju "0"djeluje na ujednačenje distribucije energije po kanalu tako što izaziva raspršenje dugih nizova uzastopnih nula ili jedinica u toku podataka -to pogoduje i regeneraciji taktnih impulsaulazni tok podataka (data input) preoblikuje se u pseudo-slučajnu sekvencu uporabom polinoma 1+X^14+X^15 (šifriranje)
rabe se posmačni registri i zbrajanje bita na odgovarajućim položajima uz uporabu funkcije "ekskluzivno ILI" (EXOR)- na početku se rabi početna sekvenca (initialization sequence) koja se obnavlja nakon svakih 8 paketa prijenosnog toka podataka (TS)- početna sekvenca se mijenja na pseudo-slučajan način- na 14. i 15. bit u početnoj sekvenci se primjenjuje EXOR- rezultantni bit se vraća na ulaz na posmačnog registra, a također se i kombinira s podacima (ako je to dopušteno-enab/e bit je 1) dajući izlaznu sekvencu šifriranih podataka (randomized data)ne šifriraju se podaci koji služe za sinkronizaciju- prvi bajtovi u svakom paketu prijenosnog toka podataka su sinkronizacijski bajtovi (01000111) i oni se ne kodiraju (enable bit\e 0)- prvi bajt sekvence od 8 paketa prijenosnog toka se invertira (hex 47 invertira se u hex B8) kako bi dekoder imao informaciju o tome gdje započinje obnavljanje početne sekvence- u preostalih 7 paketa prijenosnog toka sinkronizacijski bajtovi ostaju nepromijenjeni

Vanjsko kodiranje
rabe se Reed-Solomonovi kodovi (RS kodovi)- ispravljanje pogreške se temelji na dodavanju redundancije, koja čini kodnu riječ takvom da uporaba svakog simbola iz kodne riječi istodobno u najmanje dvije jednadžbe daje sumu tih jednadžbi jednaku 0, ako nema pogreške- ukoliko suma jednadžbi nije jednaka 0, rješava se sustav od dvije jednadžbe koji daje dvije vrijednosti potrebne za ispravljanje pogreške: lokacija pogreške i veličina pogreške- RS kodiranje primjenjuje se na cijeli paket uključujući sinkronizacijski bajtu DVB sustavu rabi se skraćena verzija koda RS (255,239) koja ima oznaku RS (204, 188)- procesiraju se blokovi podataka koji sadrže 239 simbola (bajta)- dodaje se 16=255-239 redundantnih simbola- mogu se ispraviti pogreške duljine do 8 simbola 
djelotvornost RS kodiranja- vrednuje se kao ovisnost BER na ulazu i izlazu iz RS kodera- RS kod je dosegnuo svoj limit kada je BER na izlazu jednak ili veći od BER na ulazu kako je duljina TS paketa 188 bajta, kod je skraćen na taj način daje prvih 51 bajta podataka izjednačeno s nulom i ne prenose sena taj način je generiran RS kod RS(204,188)- na svaki paket prijenosnog toka podataka (TS) koji ima duljinu 188B dodaje se redundancija od 16B (8,5% u odnosu na 188B)- duljina paketa nakon RS kodiranja iznosi 204 B- mogu se ispraviti pogreške čija duljina ne prelazi 8B (1/2 dodane redundancije)ako pogreške zahvate veliki broj bita (više od 8 B) tada RS kod neće moći ispraviti pogreškeomjer koda (code rate) za RS kod (R,) određuje se kao omjer broja bita prije i nakon kodiranja radi zaštite od pogrešaka- R1 =188/204=0,92

Vanjsko ispreplitanje
zaštita od skupnih pogrešaka (burst error) kada su dugi nizovi bita zahvaćeni pogreškamarabi se tzv. konvolucijsko ispreplitanje- podaci iz uzastopnih paketa se ucitavaju u ulaznu memoriju jedan iza drugog, a zatim se očitavaju tako da bajtovi koji jedan iza drugog napuštaju memoriju pripadaju različitim paketima- skupne pogreške tada djeluju na podatke iz različitih paketa, tako da nakon dekodiranja, kada se vrati izvorni redoslijed podataka, dolazi do raspršenja skupnih pogrešaka na veći broj pojedinačnih pogrešaka koje je moguće korigiratiispreplitanje se rabi u kombinaciji s vanjskim i unutarnjim kodiranjem i dekodiranjem- ispreplitanje u koderu• ulazni podaci su podaci iz RS kodera, a izlazni podaci su ulazni podaci zaunutarnji koder- ispreplitanje u dekoderu• ulazni podaci su podaci iz unutarnjeg dekodera, a izlazni podaci su ulazni podaciza RS dekoder parametri ispreplitanja- /-broj grana tj. posmacnih registara, /=12- L-duljina paketa, /_=204- uređaj za ispreplitanje sastoji se od 12 FIFO grana čiji su indeksi) od 0 do (/-1)• veličina posmacnih registara u svakoj grani u koderu je: M=(UI)j=Mj položaja• 1 položaj odgovara trajanju 1 bajta• najveći posmačni registar ima veličinu: M=(204/12)x11=187 položaja• u koderu 12 uzastopnih ulaznih bajtova ulazi u grane s indeksima od 0 do 11• ulazni bajtovi u pojedinoj grani kasne za 17, 34, 51, ..187 položaja, ovisno oj• sinkronizacijski bajt se propušta izravno bez kašnjenja u koderu- izvorni redoslijed podatka je zadržan nakon inverznog ispreplitanja u dekoderu• veličina posmacnih registara u svakoj grani u dekoderu je: M=(U'l^l-j) položaja• bajt koji je u koderu kasni zayx11 u dekoderu će kasniti za (11-/)x17• bajtovi podataka s indeksomy'=11 zakasnili su u koderu za 187 bajta, dok u dekoderu oni prolaze bez kašnjenja 
sve do točke iza vanjskog kodiranja postupci koji se rabe radi zaštite od pogrešaka su isti u sustavima DVB-C, DVB-S i DVB-Tu sustavu DVB-C FEC završava postupkom vanjskog ispreplitanjaiza vanjskog ispreplitanja u sustavu DVB-C slijedi pretvorba serijskog toka podataka u dva paralelna toka podataka( / i Q ) koji prenose simbol od 6 bita (svaki tok podataka sadrži po tri bita pojedinog simbola)ovo je pripremni korak za modulacijski postupak 64-QAM i naziva se oblikovanje simbola (symbol mapping) Unutarnje kodiranje
rabi se nakon ispreplitanja u koderu i prije inverznog ispreplitanja u dekoderusluži za ispravljanje slučajnih pogrešaka bita koje mogu učiniti kodnu riječ neupotrebljivom u slučajevima u kojima je vanjski kod dosegao maksimum svojih mogućnostiR2- omjer koda (code rate) za unutarnje kodiranje- 1/2(100% redundancije)- 2/3 (50% redundancije)- 3/4 (33,33% redundancije)- 5/6 (20% redundancije)- 7/8 (14% redundancije) unutarnje kodiranje se provodi se na razini bita u dva koraka- konvolucijsko kodiranje- odbacivanje određenog broja bita (puncturing)
iz jednog ulaznog toka podataka oblikuje se n izlaznih tokova podataka (nje najčešće 2 ili 3)- ako se rabe dva izlazna toka podataka omjer koda nakon konvolucijskog kodiranja je 1/2 (koder proizvodi dva toka podataka, svaki iste brzine prijenosa kao ulazni tok)odbacivanjem bita postiže se povećanje korisne brzine prijenosa ali se smanjuje otpornost koda na pogreške

konvolucijsko kodiranje- ulazni tok podataka prolazi kroz posmacni registar koji omogućava izlaz bitaiz pojedinih stupnjeva posmačnog registra-izlazni tokovi podatakaXi Yse generiraju uz pomoć polinoma G.,=171(oct) i G2=133(oct)- ulazni tok podataka se zbraja (zbrajanje po modulu dva) s bitima na određenim položajima u posmačnom registru (položaj bita koji se zbrajaju određenje s G1 i G2)- u DVB sustavu rabi se posmacni registar sa 6 stupnjeva i dva izlazna toka podataka X i Ykako bi se postigle veće vrijednosti omjera koda od 1/2, neki od izlaznih bita se ne prenose (odbacuju se)-omjer odbacivanja {puncture ratio) na izlazu iz sklopa za odbacivanje je: broj izlaznih bita/broj ulaznih bitaomjer koda = 1/2 x inverzna vrijednost omjera odbacivanja- npr. ako se odbacuje svaki 4.bit (od 4 bita prenose se 3 - omjer odbacivanjaje 3/4), omjer koda je (1/2)x(4/3)=2/3

u sustavu DVB-T nakon provedenog odbacivanja bita provodi se paralelno-serijska pretvorba radi prilagodbe modulacijskom postupku OFDMu sustavu DVB-S, u kome se rabi modulacijski postupak QPSK, ne provodi se paralelno-serijska pretvorba već se signali iz grana X i Y kombiniraju tako da daju dva uravnotežena toka podataka (/ i Q) koji se rabe za modulaciju

nakon vanjskog dekodiranja BER treba biti 10^-11 ili manjikako bi se to postiglo, BER nakon unutarnjeg dekodiranja treba biti 2x10^-4značajke prijenosa se definiraju preko omjera Eb/N0-  R2=7/8-Eb/A/0=6,4dB- Eb-energija po bitu informacije- A/0-gustoća snage šuma u kanalu porast omjera koda R2 zahtijeva i porast Eb/A/0za istu kvalitetu prijama- Rp=1/2-Eb//V0=4,5dB- R2=2/3-Eb/A/0=5dB Unutarnje ispreplitanje
pripremni korak za modulacijski postupakrabi se samo u sustavu DVB-Tprovodi se na razini bita i na razini simbola- ispreplitanjem na razini bita, tok podataka se demultipleksira na 2, 4 ili 6 tokova podataka u ovisnosti o modulacijskom postupku koji će se rabiti (QPSK, 16-QAM, 64-QAM)- kod OFDM postupka ispreplitanjem na razini simbola, kodne riječi od 2, 4 ili 6 bita se pridružuju pojedinom OFDM podnositelju 


*******Parametri sustava DVB-S

Satelitski prijenos
komunikacijski sateliti postavljeni su većinom u geostacionarnu putanju- smješteni su u orbiti 36000 km iznad Ekvatora i rotiraju istom brzinom kao i Zemlja- gušenje signala od satelita do Zemlje iznosi više od 200 dBza distribuciju TV signala sa satelita koriste se dva frekvencijska pojasa: C-pojas (3,4-4,7 GHz)     i     Ku-pojas (10,7 -12,75 GHz) za satelitski prijenos u Europi koristi se frekvencijsko područje u Ku-pojasu od 10,7 do 12,75 GHz- unutar navedenog frekvencijskog područja svaki satelit prenosi signale s dvije ortogonalne polarizacije (najčešće linearne polarizacije horizontalna i vertikalna ili kružne polarizacije lijeva i desna)- na taj način se udvostručuje raspoloživi prijenosni kapacitet za satelitski prijenos (npr. vertikalno i horizontalno polarizirani EM valovi iste frekvencije mogu biti modulirani s dva neovisna signala)svaki satelit može u Ku-pojasu emitirati signale koristeći širinu pojasa od približno 4 GHz (uz dvije polarizacije)- to je znatno više od raspoložive širine pojasa u mrežama kabelsketelevizije od 0,8 GHz ili pri zemaljskom TV prijenos od približno 0,5 GHziste frekvencije mogu se rabiti na satelitima koji se nalaze na različitim orbitalnim položajima

za satelitsku radiodifuziju signala rabi uzlazna veza (uplink) i silazna veza (downlink)- uzlaznom vezom emitiraju se signali od zemaljske satelitske postaje prema određenom satelitu- u satelitskom transponderu ti signali se prebacuju na drugu frekvenciju, na kojoj se zatim silaznom vezom odašilju prema određenom području na Zemlji

Obrada signala na satelitu

za napajanje elektroničkih uređaja na satelitu rabi se solarna energijasignali koji dolaze na satelit distribuiraju se putem transponderatransponder je prijenosni kanal između odašiljačke antene na satelitu i prijamne antenetipične širine frekvencijskog područja pojedinog transpondera iznose od 26 MHz do 36 MHz (na nekim satelitima mogu biti i znatno veće)

primljeni signal se filtrira, pojačava i miješa s frekvencijom lokalnog oscilatora radi promjene frekvencijskog područja (iz frekvencijskog područja uzlazne veze u frekvencijsko područje silazne veze)širokopojasni signal se dijeli na frekvencijske pojaseve u ulaznim pojasnopropusnim filtrimasignal svakog frekvencijskog pojasa se pojačava u pojačalu koje sadrži cijev s putujućim valom (TWTA, Travelling Wave Tube Amplifier)
– karakteristika tog pojačala je linearna u donjem području, a u gornjem području postaje nelinearna i ulazi u zasićenje– točka zasićenja je Psat s koordinatama (Pin,sat,Pout,sat )• signali na izlazu iz pojačala se ponovno filtriraju kako bi se potisnule frekvencijske komponente generirane u pojačalu
nelinearnost TWT pojačala ima utjecaj na odabir kanalnog kodiranja i modulacijskog postupka koji se mogu rabiti u satelitskoj radiodifuziji- za prijenos analognog televizijskog signala rabio se postupak frekvencijske modulacije- za prijenos digitalnog televizijskog signala u sustavu DVB-S rabi se modulacijski postupak QPSK- ako se jednim transponderom prenosi više signala u frekvencijskom multipleksu (FDM) može doći do pojave intermodulacije (generiranja novih frekvencijskih komponenti zbog nelinearne karakteristike pojačala)• radi izbjegavanja intermodulacije područje rada pojačala treba biti odabrano u linearnom dijelu što se može postići smanjivanjem ulazne snage za nekoliko dB• smanjivanje ulazne snage ima za posljedicu smanjivanje izlazne snage- ukoliko se na izlazu iz pojačala želi postići što veća snaga, treba rabiti jedan prijenosni signal (time se izbjegava intermodulacija), a korisnički podaci trebaju biti vremenski multipleksirani (TDM)- radi izbjegavanja intermodulacije svaki transponder ima vlastito pojačalo i prenosi samo jedan modulirani prijenosni signal (nositelj)signali iz pojedinih transpondera se kombiniraju i vode do odašiljačke antene odašiljačka antena na satelitu ima usmjerenu karakteristikusignal sa satelita "obasjava" na zemlji određeno ograničeno područje (footprint) na kome se želi osigurati prijam- u sredini prijamnog područja signal je najjači, dok se prema rubnim područjima razina signala smanjuje- u rubnim područjima je za kvalitetan prijam potrebna prijamna antena većeg promjera

EIRP = Equivalent Isotropically Radiated Power (ekvivalentna izotropno izracena snaga sa satelita)EIRP = PT + GaPT= snaga satelitskog transpondera
tipične veličine snage: 60-80 W (npr. Astra 1A: Pr=63 W^> 18 dBW) Ga = dobitak odašiljačke antene (npr. Astra 1 A: Ga = 34 dBi)

Prijam signala sa satelita
na prijamnoj strani rabe se antene s paraboličnim reflektoromdolazni elektromagnetski val sa satelita usmjerava se uz pomoć paraboličnog reflektorau fokus reflektora smješta se niskošumni pretvarač (LBC, Low Noise Converter ili LNB, LN Block) koji sadrži dva detektora (za horizontalnu i vertikalnu polarizaciju)- polarizacija se odabire odabirom amplitude napona napajanja LNB-a(14/18V)LNB je aktivni dio antenskog prijamnog sustava koji pretvara ulazno frekvencijsko područje Ku-pojasa u područje 1. satelitske međufrekvencije (MF) - 950-2050 MHz- time se omogućava prijenos signala od antene do satelitskog prijamnika,smještenog u domu korisnika, putem koaksijalnog kabelau satelitskom prijamniku signal se pojačava, miješa radi prebacivanja na 2. satelitsku međufrekvenciju, filtrira, ponovno pojačava i demodulira • za prijam cijelog frekvencijskog područja Ku-pojasa potrebno je koristiti tzv.univerzalni LNB pretvarač koji koristi dva lokalna oscilatora:1. lokalni oscilator u LNB pretvaraču s frekvencijom 9,75 GHz prebacuje: ulazno frekvencijsko područje (Low-Band) izlazno frekvencijsko područje MF10,7 - 11,7 GHz → 950 - 1950 MHz ␣ u ovom frekvencijskom području emitiraju se uglavnom analogni, a u manjoj mjeri i digitalni programi2. lokalni oscilator u LNB pretvaraču s frekvencijom 10,6 GHz prebacuje: ulazno frekvencijsko područje (High-Band) izlazno frekvencijsko područje MF11,7 - 12,75 GHz → 1100 - 2150 MHz ␣ ovo se frekvencijsko područje većinom koristi za emitiranje digitalnih programa• odabir oscilatora u LNB-u provodi se superpozicijom izmjeničnog napona frekvencije 22 kHz naponu napajanja LNB-a
univerzalni LNB pretvarač rabi dva lokalna oscilatora Vrste prijamnih antena: Antena s primarnim fokusom, Offset antena udaljenost od satelita:d = Earth's radius • sin(45°) + 35800 km = 6378 km • sin(45°) + 35800 km = 37938 km;gušenje trase:L[dB] = 92.4 + 20*log(f/GHz) + 20*log(d/km);f = transmission frequency in GHz;d = Transmitter-receiver distance in km;dobitak prijamne antene:  G[dB] = 20 + 20#log(D/m) + 20*log(f/GHz);D = antenna diameter in m;f = transmission frequency in GHz; razina šuma na ulazu u prijamnik: N[dBW] = -228.6 + 10#log(b/Hz) + 10*log((T/°C +273)) + F;B = bandwidth in Hz;T = temperature in °C;F = noise figure of the receiver in dB.

DVB-S
DVB-S je varijanta DVB prijenosa preko satelita optimizirana za posebnosti satelitskog prijenosa: pri prijenosu nema refleksija, ali postoje velika gušenja signala, odnos C/N je nizak, širina kanala je relativno velikau sustavu DVB-S se rabi modulacijski postupak QPSK, a radi izbjegavanja intermodulacije rabi se jedan nositelj po transponderu- modulirani signal je otporan na nelinearnosti u prijenosu izazvane uporabom TWTA na satelitu- sustav može raditi s niskim C/N u točki prijamau sustavu DVB-S rabe se isti postupci obrade signala kao u sustavu DVB-T sve do izlaza iz unutarnjeg kodera- u sustavu DVB-T nakon provedenog odbacivanja bita provodi se paralelno-serijska pretvorba radi prilagodbe OFDM prijenosu- u sustavu DVB-S, signali iz grana X i Y kombiniraju se tako da daju dva toka podataka (/ i Q) koji se filtriraju i privode QPSK modulatoruza razliku od DVB-C i DVB-T prijenosa, DVB-S prijenos ne zahtijeva dodatnu infrastrukturu (kabelske mreže, odašiljački lanci) i omogućava prijam TV i radijskih programa na cijelom području pokrivanja satelita

prednosti digitalnog satelitskog prijenosa u odnosu na analogni:- djelotvorno iskorištenje širine pojasa i snage satelita•   preko jednog satelitskog transpondera može se prenositi veći brojprograma (MCPC, Multiple Channel per Carrier), što najam transpondera čini jeftinijimCh24 Ch32- manji troškovi za uzlaznu vezu prema satelitu- dobra otpornost na smetnje i šum- riješen problem kompatibilnosti TV normi- odnos između snage odašiljača, širine pojasa i troškova je puno povoljniji kod digitalnog nego kod analognog satelitskog prijenosa filtriranje signala prije modulacije provodi se radi- ograničenja širine pojasa signala i smanjenja preslušavanja sa susjednim kanalima- oblikovanja impulsa digitalnog signalau sustavu DVB-S rabe se filtri s kosinusnim zaobljenjem karakteristike i faktorom zaobljenja a = 0,35- zaobljenje frekvencijske karakteristike po zakonu kosinus kvadrat funkcije- takvim filtriranjem postiže se konačna širina pojasa digitalnog signala bez unošenja smetnji među simbolima i za realno izvedive filtre idealni filtar- u skladu s 1. Nyquistovim teoremom idealni filtar granične frekvencije fg omogućuje prijenos 2fg simbola u sekundi bez smetnji među njima- Tb= 1/2fg, Rs= RN= 2fgQPSK modulacijski postupak u idealnim uvjetima ima spektralnu djelotvornost 2 bit/s/Hz- kada se rabe neidealni filtri, potrebna je veća širina pojasa za prijenossignala (B=BN(1+ a)) i iskorištenje raspoložive širine pojasa za prijenoskorisničkih podataka je manje

korisna brzina prijenosaRu = (RsvR^R2) (Mbit/s)R,= 0,92R2 =1/2, 2/3, 3/4, 5/6 ili 7/8v = 26/Rs=1,27[Hz/Bd]

DVB-S2
DVB-S2 je druga generacija digitalnog satelitskog prijenosa razvijena, koja unaprjeđuje i proširuje mogućnosti primjene dosadašnje DVB-S tehnologije, koja se koristi od 1994. godinespecifikacija DVB-S2 bazira se na tri koncepta: prijenosne karakteristike vrlo blizu Shannonovog ograničenja, potpuna fleksibilnost, prihvatljiva složenost prijamnikakoristi napredne tehnike kanalnog kodiranja (LDPC, Low Density Parity Check) uz nekoliko vrsta modulacijskih postupaka (osim QPSK, dodatno koristi i 8-PSK, 16-APSK i 32-APSK)omogućuje 30% veću djelotvornost u iskorištenju raspoložive širine kanala u odnosu na DVB-S 
pored uporabe fiksnih modulacijskih shema (CCM, Constant Coding and Modulation) omogućena je uporaba adaptivnog kodiranja i modulacije (ACM, Adaptive Coding & Modulation) za optimizaciju karakteristika prijenosa

DVB-S2 može raditi uz vrlo niske omjere C/N od -2 dB (ispod razine šuma) uz QPSK, pa do +16 dB korištenjem 32-APSK
Pri radu s niskim omjerima C/N, sinkronizacija prijamnika može biti problematična, a DVB-S2 predviđa dodatne "pilotske signale" za regeneraciju signala nositelja























